.appHeader {
    display: flex;
    flex-direction: column;
    gap: var(--gap-m);
    padding: var(--gap-m) var(--gap-xl);
    height: unset;
    min-height: var(--app-header-min-height);
    color: var(--font-title-light);
    background-color: var(--header-blue-light);
}

.location {
    font: var(--font-s);
}

.menu {
    display: flex;
    justify-content: space-between;
    gap: var(--gap-m);
}

.greetings {
    font: var(--font-xl);
}

.settings {
    font: var(--font-s);
}

.cardButton {
    display: flex;
    align-items: center;
    gap: 10px;
    font: var(--font-s);
    color: var(--font-title-light);
}

.settingsMobileButton {
    display: none;
}

@media (max-width: 834px) {
    .settingsIcon {
        display: none;
    }

    .greetings {
        font: var(--font-xl-tablet);
    }
}

@media (max-width: 576px) {
    .appHeader {
        gap: var(--gap-xl);
    }

    .greetings {
        font: var(--font-l);
    }

    .cardButton {
        display: none;
    }

    .settingsMobileButton {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px 10px;
        background: var(--neutral-1);
        border-radius: 100px;
        border: 1px solid var(--neutral-5);
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    }
}
