.cards {
  display: flex;
  flex-wrap: wrap;
  gap: var( --gap-2xl);
}

.title:global(.ant-typography) {
  margin-bottom: var(--gap-m);
}

.cover {
  position: relative;
  max-width: 240px;
}

.cover img {
  max-width: 100%;
  aspect-ratio: 16/10;
  object-fit: cover;
}

.inactive img {
  filter: grayscale(0.9);
  opacity: 0.4;
}

.inactiveBg {
  position:absolute;
  background-color: rgba(255, 251, 251, 0);
  filter: grayscale(1);
  width: 100%;
  height:100%;
  top: 0;
  bottom: 0;
}

.cards button:global(.ant-btn-link) {
  padding: 0;
}

.active {
  display: flex;
  gap: var(--gap-xs);
  align-items: center;
  justify-content: center;
  height: 100%;
}

.cards .active h5:global(.ant-typography) {
  margin: 0;
}

.cards div:global(.ant-card-body) {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95px;
  padding: 0;
}

.btn:global(.ant-btn) {
  padding: var(--gap-l);
  display: flex;
  align-items: center;
  justify-content: center;
}

button:global(.ant-drawer-close) {
  position: absolute;
  right: 32px;
}

.btns {
  display: flex;
  gap: 14px;
  justify-content: end;
  margin-bottom: var(--gap-xl);
}

.traits {
  display: flex;
  flex-direction: column;
  gap: var(--gap-m);
  padding-bottom: 50px;
}

.trait {
  display: flex;
  justify-content: end;
}

.trait svg {
  font-size: 18px;
}

.traitTitle {
  margin-right: auto;
}

.last {
  margin-left: 52.5px;
  margin-right: var(--gap-m);
}

.tarifName {
  padding: 4px 13px;
  font-size: 12px;
  line-height: 15.6px;
}

.tarifName:first-child {
  background-color: rgba(240, 240, 240, 1);
}

.tarifName:last-child {
  background-color: rgba(240, 245, 255, 1);
  color: rgba(29, 57, 196, 1);
}

div:global(.ant-drawer-title) {
  font-size: 20px;
}

.priceTitle {
  font-weight: 700;
  margin-bottom: var(--gap-xl);
}

.compare button:global(.ant-btn) {
  padding: var(--gap-l);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.form {
  padding-top: var(--gap-s);
}

.form label:global(.ant-radio-wrapper) {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.form span:global(.ant-radio + *) {
  padding: 0;
  display: flex;
  width: 100%;
}

.form label:global(.ant-radio-wrapper:after) {
  display: none;
}

.form span:global(.ant-radio) {
  margin-left: 48px;
}

.price {
  display: inline;
}

.price:global(.ant-typography) {
  margin-bottom: 0;
}

.prices {
  display: flex;
  flex-direction: column;
  gap: var(--gap-m);
}

.label {
  display: flex;
  align-items: center;
  max-width: 257px;
  width: 100%;
  flex: 1 0;
  justify-content: space-between;
}

div:global(.ant-drawer-content-wrapper) {
  max-width: 100%;
}